# SIRTApp

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sirtapp/sirtdetection/com/sirtapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/sirtapp/sirtdetection/com/sirtapp/: CameraBeta.java  CameraPreview.java  Conexion.java  Connection.java  ImageManager.java  MainActivity.java  Result.java  SingleUploadBroadcastReceiver.java  Token.java
app/src/main/java/sirtapp/sirtdetection/com/sirtapp/activities/: ImageViewer.java  IntroActivity.java  MainActivity.java
app/src/main/java/sirtapp/sirtdetection/com/sirtapp/net/: Connection.java
app/src/main/java/sirtapp/sirtdetection/com/sirtapp/utils/images/: ImageManager.java  ImageUtils.java  Result.java
app/src/main/java/sirtapp/sirtdetection/com/sirtapp/utils/progress/: ProgressDialog.java  ProgressPieIndicator.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  image_displayer.xml  ui_progress_pie_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/sirtapp/sirtdetection/com/sirtapp/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/sirtapp/sirtdetection/com/sirtapp/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html
docs/sirtapp/sirtdetection/com/sirtapp/activities/: ImageViewer.html  IntroActivity.html  MainActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/sirtapp/sirtdetection/com/sirtapp/net/: Connection.html  package-frame.html  package-summary.html  package-tree.html
docs/sirtapp/sirtdetection/com/sirtapp/utils/images/: ImageManager.html  ImageUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/sirtapp/sirtdetection/com/sirtapp/utils/progress/: ProgressDialog.html  ProgressPieIndicator.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
image-zoom-view/src/main/java/ozaydin/serkan/com/image_zoom_view/: Dialog.java
