<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.filippudak.ProgressPieView.ProgressPieView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:ppvBackgroundColor="@android:color/transparent"
        app:ppvProgress="0"
        app:ppvProgressColor="#80FFFFFF"
        app:ppvProgressFillType="radial"
        app:ppvStrokeColor="#80FFFFFF"
        app:ppvStrokeWidth="5dp"
        />

</android.support.constraint.ConstraintLayout>