Executable : /home/javinator9889/Android/Sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/media/devices/Data/Nextcloud/AndroidApps/SIRTDetection/SIRTApp/app
-B/media/devices/Data/Nextcloud/AndroidApps/SIRTDetection/SIRTApp/app/.externalNativeBuild/cmake/debug/x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-19
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/media/devices/Data/Nextcloud/AndroidApps/SIRTDetection/SIRTApp/app/build/intermediates/cmake/debug/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/home/javinator9889/Android/Sdk/ndk-bundle
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_TOOLCHAIN_FILE=/home/javinator9889/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/javinator9889/Android/Sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

